[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\Users\Mike\Documents\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$Fork.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$1.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$Fork$.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf$.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$Leaf.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$CodeTree.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman.class, D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes\patmat\Huffman$$anonfun$createCodeTree$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Users\Mike\Documents\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\Users\Mike\Documents\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Users\Mike\Documents\patmat\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 53ee2e7, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jre1.8.0_92\lib\resources.jar;D:\Program Files\Java\jre1.8.0_92\lib\rt.jar;D:\Program Files\Java\jre1.8.0_92\lib\sunrsasign.jar;D:\Program Files\Java\jre1.8.0_92\lib\jsse.jar;D:\Program Files\Java\jre1.8.0_92\lib\jce.jar;D:\Program Files\Java\jre1.8.0_92\lib\charsets.jar;D:\Program Files\Java\jre1.8.0_92\lib\jfr.jar;D:\Program Files\Java\jre1.8.0_92\classes;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Users\Mike\Documents\patmat\patmat\target\scala-2.11\classes;C:\Users\Mike\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[33mwarn[0m] [0mD:\Users\Mike\Documents\patmat\patmat\src\main\scala\patmat\Huffman.scala:247: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m  def codeBits(table: CodeTable)(char: Char): List[Bit] = table match{[0m
[0m[[33mwarn[0m] [0m                                                          ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.997061922 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
