[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\StringParserTerrain.scala, D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\StringParserTerrain.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\StringParserTerrain$class.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$newNeighborsOnly$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$neighborsWithHistory$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$newNeighborsOnly$2.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$from$1$$anonfun$apply$2.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$1$$anonfun$apply$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\StringParserTerrain$$anonfun$streams$StringParserTerrain$$vector$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$from$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$class.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\StringParserTerrain$$anonfun$terrainFunction$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$pathsToGoal$1.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\Solver$$anonfun$pathsToGoal$2.class, D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes\streams\StringParserTerrain$$anonfun$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\StringParserTerrain.scala, D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\StringParserTerrain.scala, D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\StringParserTerrain.scala, D:\Users\Mike\Documents\Functional Programming\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 576c0a59, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jre1.8.0_92\lib\resources.jar;D:\Program Files\Java\jre1.8.0_92\lib\rt.jar;D:\Program Files\Java\jre1.8.0_92\lib\sunrsasign.jar;D:\Program Files\Java\jre1.8.0_92\lib\jsse.jar;D:\Program Files\Java\jre1.8.0_92\lib\jce.jar;D:\Program Files\Java\jre1.8.0_92\lib\charsets.jar;D:\Program Files\Java\jre1.8.0_92\lib\jfr.jar;D:\Program Files\Java\jre1.8.0_92\classes;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Users\Mike\Documents\Functional Programming\streams\target\scala-2.11\classes;C:\Users\Mike\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Mike\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.1.jar;C:\Users\Mike\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Mike\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.350721047 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
